OpenShift Origin 101
29 May 2017
OpenStack Barcelona
Tags: openshift, origin, redhat

Sergio Jimenez
Cloud TAM, Red Hat
sjr@redhat.com
@tripledes


* About me

Recovering sysadmin:

.image images/me_even_smaller.jpg 130 140

- Worked in traditional sysadmin envs. since 2002 to 2012
- Done some 4 years of "DevOps" time in Germany
- Platform Consultant @ Red Hat 2016
- Cloud TAM - OpenShift @ Red Hat 2017


* Agenda

- How to deploy a basic OpenShift/Origin
- Deploy our first application


* What's OpenShift/Origin?

- OpenShift Origin is the open source upstream project that powers OpenShift Container Platform
- (opinionated) Kubernetes for the Enterprise

* Why OpenShift/Origin?

- Container Hype?
- Agile Hype?
- DevOps Hype?
- Real need?
- Pick yours...

.image images/Philosoraptor.jpg 170 170
.caption _Hmmmm_Why_do_I_need_this_


* History

- OpenShift v1/v2, own implementation, some weird stuff with gears, cartdriges...
- OpenShift (aka Origin) v3, rewritten and based on Kubernetes
